# AirportLocator

./: README.md  config.yml  pom.xml
src/main/java/com/ashwin/: AirportLocator.java  AirportLocatorApp.java  App.java  AppConfig.java
src/main/java/com/ashwin/config/: RedisConfig.java
src/main/java/com/ashwin/flink/: AirportLocateMapFunction.java
src/main/java/com/ashwin/redis/: RedisFactory.java
src/main/java/com/ashwin/resource/: AirportLocator.java
src/main/java/com/ashwin/utils/: AirportDataLoader.java
src/test/java/com/ashwin/: AppTest.java
